server.port=8080
#openexchangerates.org
openexchangerates.app.id=f5423333290d4259a5815f8e1b8a61cc
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.base=RUB
#giphy.com
gif.url.general=https://api.giphy.com/v1/gifs
gif.url.id=FCEQd59q53L3XjDWboVFnsbjHicdd5pY
gif.tag.rich=rich
gif.tag.broke=broke